 body {
    font-family: monospace, sans-serif;
    background-color: #111;
    color: #ccc;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 500px; /* Wider container */
    margin: 0 auto;
    padding: 20px;
    display: flex;
  }

  .message-area {
    flex: 3;
    padding: 25px;
  }

  header {
    background-color: #55c39e;
    padding: 20px 0;
    text-align: center;
  }

  header h1 {
    font-size: 24px;
    color: #333;
  }

  .content {
    padding: 20px;
  }

  .contacts {
    flex: 2; /* Larger contacts section */
    width: 500px;
    background-color: #222;
    color: #ccc;
    padding: 25px;
  }

  .contacts h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .contact-box {
    background-color: #333;
    color: #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }

  .contact-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #55c39e;
    margin-right: 10px;
    float: left;
  }

  .contact-name {
    cursor: pointer;
    text-decoration: underline;
  }

  .message-box {
    background-color: #222;
    color: #ccc;
    padding: 20px;
  }

  .message-box textarea {
    width: 100%;
    height: 150px;
  }

  footer {
    background-color: #55c39e;
    padding: 20px 0;
    text-align: center;
  }

  footer p {
    font-size: 14px;
    color: #333;
  }

  .create-message-button {
    background-color: #55c39e; /* Highlight for Create Message button */
    color: #333;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }

  .nav-button {
    background-color: #333; /* Highlight for navigation buttons */
    color: #55c39e;
    border: none;
    padding: 10px 20px;
    margin: 10px 10px 0 0;
    cursor: pointer;
  }
